<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack Starter Kit</title>

    <!-- Don't forget to delete this style tag. -->
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: block;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        padding-top: 10px;
      }

      .intro {
        text-align: center;
      }

      .intro h2 {
        margin-top: 0;
        font-weight: 500;
        font-size: 35px;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
        border: 1px solid grey;
      }
      .info {
        display: flex;
        justify-content: space-between;
      }
      p {
        font-weight: 700;
      }
      ul {
        margin-top: 8px;
        margin-bottom: 8px;
        padding-left: 25px;
      }
      span {
        font-weight: normal;
      }
      input {
        margin-bottom: 20px;
      }
      .country{
        max-width: 385px;
        border: 1px solid black;
      }
      .country-property {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .left-part {
        padding-left: 15px;
        margin-right: 20px;
      }
      .right-part {
        padding-right: 15px;
      }
      .country-name {
        margin: 10px;
        text-align: center;
      }
      .country-names {
        margin: 5px;
        font-weight: 400;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <h2>Type the country name for getting information details</h2>
    <input type="text" class="country-finder-input" placeholder="Type country name here">
    <div class="results-section"></div>
  </body>
</html>
